# WattpadAndroidProj

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wattpad/wattpadandroidproj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wattpad/wattpadandroidproj/repository/model/bl/: StoryBL.kt
app/src/main/java/com/wattpad/wattpadandroidproj/repository/model/dao/: IStoryDAO.kt
app/src/main/java/com/wattpad/wattpadandroidproj/repository/model/db_manager/: AppDataBaseManager.kt
app/src/main/java/com/wattpad/wattpadandroidproj/repository/model/to/: StoryList.kt  StoryTO.kt  StoryUserTO.kt
app/src/main/java/com/wattpad/wattpadandroidproj/repository/remote/: StoryApiManager.kt
app/src/main/java/com/wattpad/wattpadandroidproj/repository/remote/core/: ServerApiManager.kt
app/src/main/java/com/wattpad/wattpadandroidproj/repository/remote/impl/: IStoryApi.kt
app/src/main/java/com/wattpad/wattpadandroidproj/utils/: Utils.kt
app/src/main/java/com/wattpad/wattpadandroidproj/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/wattpad/wattpadandroidproj/view/fragment/: StoryFragment.kt
app/src/main/java/com/wattpad/wattpadandroidproj/view_model/: StoryViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  search_bar.xml  story_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/wattpad/wattpadandroidproj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
